[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///freebies.db

[post_write_hooks]
# Leave empty for simplicity

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine